# HigherLevel

./: settings.gradle
app/: build.gradle
xhlApi/: build.gradle
xhlApi/src/androidTest/java/api/pot/hl/: ExampleInstrumentedTest.java
xhlApi/src/main/: AndroidManifest.xml
xhlApi/src/main/java/api/pot/hl/: X.java
xhlApi/src/main/java/api/pot/hl/fingerprint/: Fingerprint.java  FingerprintDialog.java  x.java
xhlApi/src/main/java/api/pot/hl/fingerprint/callback/: FailAuthCounterCallback.java  FailAuthCounterDialogCallback.java  FingerprintCallback.java  FingerprintDialogCallback.java  FingerprintDialogSecureCallback.java  FingerprintSecureCallback.java  PasswordCallback.java
xhlApi/src/main/java/api/pot/hl/fingerprint/utils/: CipherHelper.java  FingerprintToken.java
xhlApi/src/main/java/api/pot/hl/popup/: PType.java  XPCallback.java  XPInputValue.java  XPListener.java  XPSItem.java  XPSItemAdapter.java
xhlApi/src/main/java/api/pot/hl/vp/: VPCallback.java  VPChoice.java  VPChoiceAdapter.java  VPContext.java  VPListener.java  VPType.java  VPViewHolder.java  ValueParam.java  ValueParamAdapter.java  ValueParamCallback.java  ValueParamListener.java
xhlApi/src/main/java/api/pot/hl/vp/activity/: DateActivity.java  SignActivity.java
xhlApi/src/main/java/api/pot/hl/vp/camera/: CamHolder.java  CameraActivity.java  CameraCallback.java  CameraListener.java  XCamera.java
xhlApi/src/main/java/api/pot/hl/xactivity/Model/: XNAHelp.java  XNAHelpItem.java  XNavigation.java
xhlApi/src/main/java/api/pot/hl/xiv/: GeoForm.java
xhlApi/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_check_pink.xml  ic_check_pink_down.xml  ic_checker_vp.xml  ic_clear_all_.xml  ic_done_all_.xml  ic_fiber_manual_record_red.xml  ic_filter_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_image_green.xml
xhlApi/src/main/res/layout/: activity_camera.xml  activity_date.xml  activity_sign.xml  item_checkbox_value_param.xml  item_choice_vp.xml  item_fingerprint_value_param.xml  item_image_value_param.xml  item_notice_value_param.xml  item_others_value_param.xml  item_sign_value_param.xml  item_text_value_param.xml  item_value_param.xml  navigation_container.xml  navigation_list_header.xml  navigation_list_header_2.xml  navigation_list_item.xml  navigation_main_actionbar_dark.xml  navigation_main_dark.xml  navigation_main_light.xml  popup_view.xml
xhlApi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xhlApi/src/test/java/api/pot/hl/: ExampleUnitTest.java
(+14 files in other folders)
