apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    ///API Dep
    implementation 'com.balysv:material-ripple:1.0.2'

    //pot api++++
    //implementation 'com.github.PoT-datas:Views:1.0.2'
    //implementation 'com.github.PoT-datas:Text:1.0.2'
    //implementation 'com.github.PoT-datas:gl:1.0.2'
    //implementation 'com.github.PoT-datas:System:1.0.1'
    //implementation 'com.github.PoT-datas:map:1.0.1'
    //implementation 'com.github.PoT-datas:DB:1.0.0'
    //implementation 'com.github.PoT-datas:Net:1.0.0'
    //------offline------
    implementation 'com.github.PoT-datas:System:1.0.4'
     implementation 'com.github.PoT-datas:Net:1.0.4'
    implementation 'com.github.PoT-datas:Views:1.0.4'
    ///
    implementation 'com.github.PoT-datas:Shooting:1.0.0'
    implementation 'com.github.PoT-datas:DB:1.0.2'
    implementation 'com.github.PoT-datas:gl:1.0.3'
    implementation 'com.github.PoT-datas:Text:1.0.3'
    implementation 'com.github.PoT-datas:Sound:1.0.1'
    //------offline------
    /**implementation project(':systemapi')
    implementation project(':netapi')
    implementation project(':glapi')
     implementation project(':textapi')
     implementation project(':viewapi')
     implementation project(':systemapi')
     implementation project(':mapapi')
     implementation project(':dbapi')
     implementation project(':soundapi')*//**
    implementation project(':systemapi')
    implementation project(':viewapi')*/
    //------------
    /////implementation 'me.aflak.libraries:fingerprint:2.5.3'
    //------------
}
