<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/leftSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Switch
                android:id="@+id/access"
                android:layout_width="@dimen/app_button_width"
                android:layout_height="@dimen/app_button_height"
                android:thumbTint="@color/colorPrimary"/>
            <api.pot.gl.xiv.XImageView
                android:id="@+id/icone"
                android:layout_width="@dimen/app_button_width"
                android:layout_height="@dimen/app_button_height"
                android:src="@drawable/ic_info_outline_black_24dp"
                app:xiv_border_width="@dimen/app_button_little_border_width"
                app:xiv_border_color="@color/transparent"
                app:xiv_internal_border_width="@dimen/app_button_little_border_width"
                android:padding="@dimen/app_button_border_width"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/leftSide"
            android:layout_toLeftOf="@+id/edit"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <api.pot.text.xtv.XTextView
                app:xtv_single_line="true"
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                style="@style/textLabel4"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/mainInfos">
                <api.pot.text.xtv.XTextView
                    app:xtv_single_line="true"
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-------------"
                    style="@style/textTitle4"/>
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/quote"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/mainInfos">
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/sign1"
                    app:xiv_enabled_circular_transformation="false"
                    android:background="@color/colorSpecific2"
                    android:alpha="0.5"
                    app:xiv_alpha="0.5"
                    android:layout_width="@dimen/square"
                    android:layout_height="@dimen/square"
                    android:layout_marginRight="5dp"/>
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/sign2"
                    app:xiv_enabled_circular_transformation="false"
                    android:background="@color/colorSpecific3"
                    android:alpha="0.5"
                    app:xiv_alpha="0.5"
                    android:layout_width="@dimen/square"
                    android:layout_height="@dimen/square"
                    android:layout_marginRight="5dp"/>
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/sign3"
                    app:xiv_enabled_circular_transformation="false"
                    android:background="@color/colorSpecific4"
                    android:alpha="0.5"
                    app:xiv_alpha="0.5"
                    android:layout_width="@dimen/square"
                    android:layout_height="@dimen/square"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <api.pot.gl.xiv.XImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="@dimen/app_button_height"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_pink_down"
            app:xiv_border_width="@dimen/app_button_little_border_width"
            app:xiv_border_color="@color/transparent"
            app:xiv_internal_border_width="@dimen/app_button_little_border_width"
            android:padding="@dimen/app_button_border_width"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/colorGray"/>
</RelativeLayout>