<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_text_value_param"
        layout="@layout/item_text_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_checkbox_value_param"
        layout="@layout/item_checkbox_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_sign_value_param"
        layout="@layout/item_sign_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_image_value_param"
        layout="@layout/item_image_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_date_value_param"
        layout="@layout/item_date_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_notice_value_param"
        layout="@layout/item_notice_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/item_fingerprint_value_param"
        layout="@layout/item_fingerprint_value_param" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/item_others_value_param"
        layout="@layout/item_others_value_param" />

</RelativeLayout>